# MathPractiseApplication

./: MathPractiseApplication.sln  README.md
MathPractiseApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathPractiseApplication.csproj
MathPractiseApplication/Converters/: IndexToBoolConverter.cs  InverseVisibilityConverter.cs  WidthConverter.cs
MathPractiseApplication/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MathPractiseApplication/Data/: TestQuestions.xlsx  Users.xlsx  Users.xmlx
MathPractiseApplication/Messages/: VisibilityChangedMessage.cs
MathPractiseApplication/Models/: ITestQuestionsRepository.cs  IUserRepository.cs  PractiseModel.cs  TestModel.cs  User.cs  UserAccountModel.cs
MathPractiseApplication/Repositories/: TestQuestionExcelRepositrory.cs  UserExcelRepository.cs
MathPractiseApplication/Services/: IPractiseService.cs  PractiseModelService.cs  ServiceLocator.cs
MathPractiseApplication/Styles/: ButtonStyles.xaml  ContentStyles.xaml  TheoryContentStyles.xaml  UIColors.xaml
MathPractiseApplication/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  ChoosePractiseView.xaml  ChoosePractiseView.xaml.cs  ChooseTheoryView.xaml  ChooseTheoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Main.xaml  Main.xaml.cs  PractiseView.xaml  PractiseView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TestView.xaml  TestView.xaml.cs
MathPractiseApplication/View/Theory/FunctionPropertiesTheory/: FunctionPropertiesTheoryPage1.xaml  FunctionPropertiesTheoryPage1.xaml.cs  FunctionPropertiesTheoryPage2.xaml  FunctionPropertiesTheoryPage2.xaml.cs  FunctionPropertiesTheoryPage3.xaml  FunctionPropertiesTheoryPage3.xaml.cs  FunctionPropertiesTheoryPage4.xaml  FunctionPropertiesTheoryPage4.xaml.cs
MathPractiseApplication/View/Theory/LinearEquationTheory/: LinearEquationTheoryPage1.xaml  LinearEquationTheoryPage1.xaml.cs  LinearEquationTheoryPage2.xaml  LinearEquationTheoryPage2.xaml.cs  LinearEquationTheoryPage3.xaml  LinearEquationTheoryPage3.xaml.cs  (+2 more)
MathPractiseApplication/ViewModel/: AuthorizationViewModel.cs  ChooseTheoryViewModel.cs  HomeViewModel.cs  LoginVM.cs  MainViewModel.cs  PractiseViewModel.cs  RegisterViewModel.cs  TestViewModel.cs  TheoryViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
(+6 files in other folders)
