<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\MathIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\MathIcon.png" />
  </ItemGroup>
</Project>
